<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap" rel="stylesheet">
    
    

    <style>
        

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: beige;
        }

        #main-title {
            color: #1ab378;
        }

        .trybe-green {
            
            color: #11a36a;
            font-size: 28px;
            font-weight: 400;
            text-align: center;

        }

        .main-photo{
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;

        }

        .button {
            background-color:#11a36a;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            padding: 10px 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;

        }
        .button2{
            background-color:#e22f2f;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            padding: 10px 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .center-text{
            text-align: center;
        }
        p{
            font-size: large;
            font-weight: 200;
        }
        #spotify-page{
            color: rgb(0, 0, 0);
        }

    </style>
</head>
    <h1 class="center-text" id="main-title">
        Olá, Eu me chamo Tadeu Tomines Faria Filho!
    </h1>
    
<body>
    <img class="main-photo" src="/Images/30 anosjpg" alt="Meu aniversário de 30 anos" width="400px" height="">
    <a class="button center-text" href="#">Minha Foto</a>
    <em>
            <p class="center-text">
                "Nasci no Rio de Janeiro em 1992, sou formado em matemática e produzo música eletrônica também como profissão"
            </p> 
        </em> 
    <h2 class="trybe-green">
        Possuo algumas habilidades que eu gostaria de destacar, entre elas estão:
    </h2>
    
    <ul>
        <li>
            Eu tenho muita facilidade com números, e sou viciado em desafios que utilizem raciocínio lógico.
        </li>
        <li>
            Amo aprender coisas novas, independente do assunto.
        </li>
        <li>
            Sou apaixonado por <strong>música</strong>, especialmente o <em>Rock'n roll</em> e <em>Música eletrônica</em>.
        </li>
        <li>
            Sou uma pessoa persistente e focada. Se eu puser algo na cabeça, irei em frente até realizar meus objetivos.
        </li>
        <br>
                 
    </ul>
    <p class="center-text" id="spotify-page">
        Eu também possuo minha pŕopria página no <strong>Spotify!</strong> 
        <a class="button2" target="_blank" href="https://open.spotify.com/artist/5R1yd5y1Aap6x2iFiXjPj1?si=pbnAbYioQ-qLtJ6oxz9kvw">Clique aqui para conhecer.</a>
    </p>

  
   
</body>
</html>