<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        /* const criarElemento = () => {
    let newElemento = document.createElement('h1').innerText = 'TrybeTrip - Agência de Viagens';

    return newElemento
};
 */

        const novoElemento = document.createElement('h1');
            novoElemento.innerText = 'TrybeTrip - Agência de Viagens';
            
            let parent = document.body;
       

        const mainElement = document.createElement('Main');
            mainElement.classList.add('main-content');
            

        const sectionElement = document.createElement('Section');
            sectionElement.classList.add('center-content');
        
        const paragrafo = document.createElement('p');
            paragrafo.innerText = 'Algum Texto'

        parent.appendChild(novoElemento);
        parent.appendChild(mainElement);
        mainElement.appendChild(sectionElement);
        sectionElement.appendChild(paragrafo);



    </script>
  </body>
</html>